.html {
    height: 100%;
}

.body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
}

.footer {
    bottom: 0;
    width: 100%;
    clear: both;
    position: relative;
}

.footer, .push {
    background-color: #f5f5f5;
}

.footer-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
}

#left-footer-menu,#footer-disclaimer {
    padding-left: 56px;
}

#right-footer-menu {
    padding-right: 75px;
    text-align: right;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.mapgive-font {
    font-family: "Trebuchet MS",Arial,sans-serif;
    font-size: 18px;
}

.logo-font {
    font-family: "Trebuchet MS",Arial,sans-serif;
    font-size: 16px;
    color: #ffffff
}

.float-right {
    float:right;
}

.header-container {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
}

.hiu-logo {
    display: inline-block;
    opacity: 1;
    height: 50px;
}

.logo {
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
}

.mapgive-logo {
    height:24px;
    margin: 3px;
    margin-left: 3px;
    margin-right: 3px;
    vertical-align: bottom;
}

#mapgive-logo-padding {
    padding-top: 15px;
}

.sameline
{
    display: inline-block;
}

.odd {
    background: #f5f5f5;
    padding-top: 7px;
    padding-bottom: 7px;
}


